[FormFile]
Version=CSPro 7.2
Name=SURVEYHHRSTR_FF
Label=Template Household Roster
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\surveyHhRstr.dcf
  
[Form]
Name=FORM000
Label=Household Roster
Level=1
Size=1077,817
  
Item=HHRNAME
Item=RELATTOHH
Item=SEX
Item=LIVE_HERE
Item=LIVEREGION
Item=LIVEAWAYM
Item=LIVEAWAYY
Item=SLEEPHERE
Item=EMANCIPATED
Item=HHR_PROVINCE
Item=HHR_DISTRICT
Item=HHR_VILLAGE
Item=HHR_EACODE
Item=HHR_SHH
Item=HHR_HHMEM_ID
Item=HHR_LISTINGFORMSDT
Item=HHR_HHI_UUID
Item=HHR_DEVICEID
Item=LIVEAWAY
Item=SICK3MO
Item=HHR_TEAM_ID
Item=HHR_DE_START_FLAG
Item=AGEYEARS
Item=AGEMONTHS
  
[EndForm]
  
[Level]
Name=TM_HH_RSTR_LEVEL
Label=Template Household Roster Level
  
[Group]
Required=Yes
Name=SURVEYHHRSTR_LEVEL_FORM
Label=Household Roster
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HHR_PROVINCE
Position=243,41,258,61
Item=HHR_PROVINCE,TM_HH_RSTR_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=12,44,214,60
Text=Province Code (Province Name)
 
  
[Field]
Name=HHR_DISTRICT
Position=243,67,286,87
Item=HHR_DISTRICT,TM_HH_RSTR_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=12,70,188,86
Text=District Code (District Name)
 
  
[Field]
Name=HHR_VILLAGE
Position=243,91,328,111
Item=HHR_VILLAGE,TM_HH_RSTR_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=12,94,192,110
Text=Village Code (Village Name)
 
  
[Field]
Name=HHR_EACODE
Position=243,116,370,136
Item=HHR_EACODE,TM_HH_RSTR_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=12,119,66,135
Text=EA Code
 
  
[Field]
Name=HHR_SHH
Position=243,142,286,162
Item=HHR_SHH,TM_HH_RSTR_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=12,145,96,161
Text=Household ID
 
  
[Field]
Name=HHR_TEAM_ID
Position=243,171,272,191
Item=HHR_TEAM_ID,TM_HH_RSTR_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=15,174,68,190
Text=Team ID
 
  
[Field]
Name=HHR_HHMEM_ID
Position=243,199,272,219
Item=HHR_HHMEM_ID,TM_HH_RSTR_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=12,202,152,218
Text=Household Member ID
 
  
[Field]
Name=HHR_LISTINGFORMSDT
Position=243,234,389,254
Item=HHR_LISTINGFORMSDT,TM_HH_RSTR_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=12,237,207,253
Text=calc - HHI Start Date Passdown
 
  
[Field]
Name=HHR_HHI_UUID
Position=243,259,541,279
Item=HHR_HHI_UUID,TM_HH_RSTR_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=12,262,200,278
Text=calc - HHI Level UUID Capture
 
  
[Field]
Name=HHR_DEVICEID
Position=243,284,381,304
Item=HHR_DEVICEID,TM_HH_RSTR_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=12,287,164,303
Text=calc - Device ID Capture
 
  
[Field]
Name=HHRNAME
Position=242,314,1052,334
Item=HHRNAME,TM_HH_RSTR_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=12,317,93,333
Text=(1) HH Roster
 
  
[Field]
Name=HHR_DE_START_FLAG
Position=300,344,315,364
Item=HHR_DE_START_FLAG,TM_HH_RSTR_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=15,347,267,363
Text=calc - Household Roster DE Started Flag
 
  
[Field]
Name=RELATTOHH
Position=243,380,272,400
Item=RELATTOHH,TM_HH_RSTR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=12,383,93,399
Text=(2) HH Roster
 
  
[Field]
Name=SEX
Position=243,423,258,443
Item=SEX,TM_HH_RSTR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=12,425,93,441
Text=(3) HH Roster
 
  
[Field]
Name=LIVE_HERE
Position=243,458,272,478
Item=LIVE_HERE,TM_HH_RSTR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=12,461,93,477
Text=(4) HH Roster
 
  
[Field]
Name=SLEEPHERE
Position=243,500,258,520
Item=SLEEPHERE,TM_HH_RSTR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=12,503,93,519
Text=(5) HH Roster
 
  
[Field]
Name=AGEYEARS
Position=241,535,284,555
Item=AGEYEARS,TM_HH_RSTR_DICT
Form=1
  
[Text]
Position=13,538,94,554
Text=(6) HH Roster
 
  
[Field]
Name=AGEMONTHS
Position=245,567,274,587
Item=AGEMONTHS,TM_HH_RSTR_DICT
Form=1
  
[Text]
Position=17,571,98,587
Text=(6) HH Roster
 
  
[Field]
Name=EMANCIPATED
Position=243,609,272,629
Item=EMANCIPATED,TM_HH_RSTR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=12,612,93,628
Text=(7) HH Roster
 
  
  
[Field]
Name=LIVEAWAYM
Position=243,648,272,668
Item=LIVEAWAYM,TM_HH_RSTR_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=12,651,51,667
Text=Month
 
  
[Field]
Name=LIVEAWAYY
Position=244,681,301,701
Item=LIVEAWAYY,TM_HH_RSTR_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=13,684,42,700
Text=Year
 
  
[Field]
Name=LIVEAWAY
Position=243,715,272,735
Item=LIVEAWAY,TM_HH_RSTR_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=12,718,93,734
Text=(9) HH Roster
 
  
[Field]
Name=LIVEREGION
Position=245,745,274,765
Item=LIVEREGION,TM_HH_RSTR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=14,748,102,764
Text=(10) HH Roster
 
  
[Field]
Name=SICK3MO
Position=245,772,274,792
Item=SICK3MO,TM_HH_RSTR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=14,775,102,791
Text=(11) HH Roster
 
[Block]
Name=BLOCK000
Label=(8) HH Roster
DisplayTogether=Yes
Position=19
Length=2
  
[EndGroup]
  
