[FormFile]
Version=CSPro 7.2
Name=SURVEYMENU_FF
Label=Template Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\surveyMenu.dcf
  
[Form]
Name=FORM000
Label=Main Menu
Level=1
Size=273,162
  
Item=MAIN_MENU
Item=HH_MENU
Item=INDIV_MENU
  
[EndForm]
  
[Form]
Name=FORM003
Label=Start New Household
Level=1
Size=330,244
  
Item=SURV_MN_PROVINCE
Item=SURV_MN_DISTRICT
Item=SURV_MN_VILLAGE
Item=SURV_MN_EACODE
Item=SURV_MN_SHH
Item=SURV_MN_TEAM_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Existing Records
Level=1
Size=283,177
  
Item=EXISTING_TEAM_ID
Item=EXISTING_EA
Item=EXISTING_HHID
  
[EndForm]
  
[Form]
Name=FORM002
Label=Individual Status Review
Level=1
Size=368,193
  
Item=IND_STATUS_REVIEW2
  
[EndForm]
  
[Level]
Name=TM_MENU_LEVEL
Label=Template Menu Level
  
[Group]
Required=Yes
Name=MAIN_MENU_FORM
Label=Main Menu
Form=1
LogicControl=No
Max=1
  
[Field]
Name=MAIN_MENU
Position=225,37,240,57
Item=MAIN_MENU,TM_MENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=43,40,113,56
Text=Main Menu
 
  
[Field]
Name=HH_MENU
Position=232,73,247,93
Item=HH_MENU,TM_MENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,76,156,92
Text=Household Menu
 
  
[Field]
Name=INDIV_MENU
Position=233,117,248,137
Item=INDIV_MENU,TM_MENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=51,120,153,136
Text=Individual Menu
 
[EndGroup]
  
[Group]
Required=Yes
Name=NEW_HH_FORM
Label=Start New Household
Form=2
LogicControl=No
Max=1
  
[Field]
Name=SURV_MN_PROVINCE
Position=270,31,285,51
Item=SURV_MN_PROVINCE,TM_MENU_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=40,34,242,50
Text=Province Code (Province Name)
 
  
[Field]
Name=SURV_MN_DISTRICT
Position=254,59,297,79
Item=SURV_MN_DISTRICT,TM_MENU_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=46,62,222,78
Text=District Code (District Name)
 
  
[Field]
Name=SURV_MN_VILLAGE
Position=247,91,332,111
Item=SURV_MN_VILLAGE,TM_MENU_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=43,94,223,110
Text=Village Code (Village Name)
 
  
[Field]
Name=SURV_MN_EACODE
Position=163,130,290,150
Item=SURV_MN_EACODE,TM_MENU_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=45,133,99,149
Text=EA Code
 
  
[Field]
Name=SURV_MN_SHH
Position=212,161,255,181
Item=SURV_MN_SHH,TM_MENU_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=46,164,130,180
Text=Household ID
 
  
[Field]
Name=SURV_MN_TEAM_ID
Position=225,199,254,219
Item=SURV_MN_TEAM_ID,TM_MENU_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=51,202,104,218
Text=Team ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=EXISTING_RECORDS_FORM
Label=Existing Records
Form=3
LogicControl=No
Max=1
  
[Field]
Name=EXISTING_TEAM_ID
Position=226,61,255,81
Item=EXISTING_TEAM_ID,TM_MENU_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=52,64,105,80
Text=Team ID
 
  
[Field]
Name=EXISTING_EA
Position=173,95,300,115
Item=EXISTING_EA,TM_MENU_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=55,98,109,114
Text=EA Code
 
  
[Field]
Name=EXISTING_HHID
Position=224,132,267,152
Item=EXISTING_HHID,TM_MENU_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=58,135,89,151
Text=HHID
 
[EndGroup]
  
[Group]
Required=Yes
Name=IND_STATUS_FORM
Label=Individual Status Review
Form=4
LogicControl=No
Max=1
  
[Field]
Name=IND_STATUS_REVIEW2
Position=352,48,367,68
Item=IND_STATUS_REVIEW2,TM_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=44,51,200,67
Text=Individuals In Household
 
[EndGroup]
  
