[FormFile]
Version=CSPro 7.2
Name=SURVEYHHRSTRMIN_FF
Label=Template Household Roster for Minors
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\surveyHhRstrMin.dcf
  
[Form]
Name=FORM000
Label=Roster for Minors
Level=1
Size=597,1020
  
Item=CHENSCH
Item=MOMALIVE
Item=MOMHHM
Item=NATMOMNM
Item=FEMGUARDHHM
Item=MOMFEMNAME
Item=DADALIVE
Item=DADHHM
Item=DADMALENAME
Item=MALEGUARDHHM
Item=MALEGUARDNAME
Item=HHCCONSEL
Item=HHEMANC
Item=MOMSICK
Item=MOMAIDS
Item=DADSICK
Item=DADAIDS
Item=HHRM_PROVINCE
Item=HHRM_DISTRICT
Item=HHRM_VILLAGE
Item=HHRM_EACODE
Item=HHRM_SHH
Item=HHRM_HHMEM_ID
Item=HHRM_LISTINGFORMSDT
Item=HHRM_HHI_UUID
Item=HHRM_DEVICEID
Item=HHRM_TEAM_ID
Item=HHRM_DE_START_FLAG
  
[EndForm]
  
[Form]
Name=FORM001
Label=OVC Support
Level=1
Size=474,432
  
Item=SUPPORTMED12
Item=SUPPORTEMOT12
Item=SUPPORTEMOT3
Item=SUPPORTMATER12
Item=SUPPORTMATER3
Item=SUPPORTSOCIAL12
Item=SUPPORTSOCIAL3
Item=SUPPORTSCHOOL12
Item=OVC_SUPPORTN1
  
[EndForm]
  
[Level]
Name=TM_HH_RSTR_MIN_LEVEL
Label=Template Household Roster for Minors Level
  
[Group]
Required=Yes
Name=SURVEYHHRSTRMIN_LEVEL_FORM
Label=Roster for Minors
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HHRM_PROVINCE
Position=263,12,278,32
Item=HHRM_PROVINCE,TM_HH_RSTR_MIN_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=33,15,235,31
Text=Province Code (Province Name)
 
  
[Field]
Name=HHRM_DISTRICT
Position=243,40,286,60
Item=HHRM_DISTRICT,TM_HH_RSTR_MIN_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=35,43,211,59
Text=District Code (District Name)
 
  
[Field]
Name=HHRM_VILLAGE
Position=242,70,327,90
Item=HHRM_VILLAGE,TM_HH_RSTR_MIN_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=38,73,218,89
Text=Village Code (Village Name)
 
  
[Field]
Name=HHRM_SHH
Position=206,129,249,149
Item=HHRM_SHH,TM_HH_RSTR_MIN_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=40,132,124,148
Text=Household ID
 
  
[Field]
Name=HHRM_EACODE
Position=158,100,285,120
Item=HHRM_EACODE,TM_HH_RSTR_MIN_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=40,103,94,119
Text=EA Code
 
  
[Field]
Name=HHRM_TEAM_ID
Position=217,161,246,181
Item=HHRM_TEAM_ID,TM_HH_RSTR_MIN_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=43,164,96,180
Text=Team ID
 
  
[Field]
Name=HHRM_HHMEM_ID
Position=211,206,240,226
Item=HHRM_HHMEM_ID,TM_HH_RSTR_MIN_DICT
Protected=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=37,209,177,225
Text=Household Member ID
 
  
[Field]
Name=HHRM_LISTINGFORMSDT
Position=283,244,429,264
Item=HHRM_LISTINGFORMSDT,TM_HH_RSTR_MIN_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=37,247,251,263
Text=Hidden - HHI Start Date Passdown
 
  
[Field]
Name=HHRM_HHI_UUID
Position=274,273,572,293
Item=HHRM_HHI_UUID,TM_HH_RSTR_MIN_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=35,276,242,292
Text=Hidden - HHI Level UUID Capture
 
  
[Field]
Name=HHRM_DEVICEID
Position=378,301,516,321
Item=HHRM_DEVICEID,TM_HH_RSTR_MIN_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=29,304,200,320
Text=Hidden - Device ID Capture
 
  
[Field]
Name=CHENSCH
Position=378,340,407,360
Item=CHENSCH,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=29,345,119,361
Text=(15) HH Minors
 
  
[Field]
Name=HHRM_DE_START_FLAG
Position=292,379,307,399
Item=HHRM_DE_START_FLAG,TM_HH_RSTR_MIN_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=32,382,268,398
Text=CALC - Minors Roster DE Started Flag
 
  
[Field]
Name=MOMALIVE
Position=377,421,406,441
Item=MOMALIVE,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,424,118,440
Text=(16) HH Minors
 
  
[Field]
Name=MOMHHM
Position=377,458,406,478
Item=MOMHHM,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,461,118,477
Text=(17) HH Minors
 
  
[Field]
Name=NATMOMNM
Position=377,495,406,515
Item=NATMOMNM,TM_HH_RSTR_MIN_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,498,118,514
Text=(18) HH Minors
 
  
[Field]
Name=FEMGUARDHHM
Position=377,533,406,553
Item=FEMGUARDHHM,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,536,118,552
Text=(19) HH Minors
 
  
[Field]
Name=MOMFEMNAME
Position=377,571,406,591
Item=MOMFEMNAME,TM_HH_RSTR_MIN_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,574,118,590
Text=(20) HH Minors
 
  
[Field]
Name=DADALIVE
Position=377,609,406,629
Item=DADALIVE,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,612,118,628
Text=(21) HH Minors
 
  
[Field]
Name=DADHHM
Position=377,647,406,667
Item=DADHHM,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,650,118,666
Text=(22) HH Minors
 
  
[Field]
Name=DADMALENAME
Position=377,685,406,705
Item=DADMALENAME,TM_HH_RSTR_MIN_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,686,118,702
Text=(23) HH Minors
 
  
[Field]
Name=MALEGUARDHHM
Position=377,709,406,729
Item=MALEGUARDHHM,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,712,118,728
Text=(24) HH Minors
 
  
[Field]
Name=MALEGUARDNAME
Position=377,747,406,767
Item=MALEGUARDNAME,TM_HH_RSTR_MIN_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,749,118,765
Text=(25) HH Minors
 
  
[Field]
Name=HHCCONSEL
Position=377,785,406,805
Item=HHCCONSEL,TM_HH_RSTR_MIN_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,788,118,804
Text=(26) HH Minors
 
  
[Field]
Name=HHEMANC
Position=377,823,392,843
Item=HHEMANC,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,826,118,842
Text=(27) HH Minors
 
  
[Field]
Name=MOMSICK
Position=377,861,406,881
Item=MOMSICK,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,864,131,880
Text=(28) HH Sickness
 
  
[Field]
Name=MOMAIDS
Position=377,899,406,919
Item=MOMAIDS,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,902,131,918
Text=(29) HH Sickness
 
  
[Field]
Name=DADSICK
Position=377,937,406,957
Item=DADSICK,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,940,131,956
Text=(30) HH Sickness
 
  
[Field]
Name=DADAIDS
Position=377,975,406,995
Item=DADAIDS,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=28,978,131,994
Text=(31) HH Sickness
 
[EndGroup]
  
[Group]
Required=Yes
Name=OVC_SUPPORT_LEVEL_FORM
Label=OVC Support
Form=2
LogicControl=No
Max=1
  
[Field]
Name=OVC_SUPPORTN1
Position=232,4,247,24
Item=OVC_SUPPORTN1,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=22,7,104,23
Text=OVC Support
 
  
[Field]
Name=SUPPORTMED12
Position=420,42,449,62
Item=SUPPORTMED12,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=19,44,149,60
Text=(32) HH OVC Support
 
  
[Field]
Name=SUPPORTEMOT12
Position=420,91,449,111
Item=SUPPORTEMOT12,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=19,93,149,109
Text=(33) HH OVC Support
 
  
[Field]
Name=SUPPORTEMOT3
Position=420,140,449,160
Item=SUPPORTEMOT3,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=19,142,149,158
Text=(34) HH OVC Support
 
  
[Field]
Name=SUPPORTMATER12
Position=420,189,449,209
Item=SUPPORTMATER12,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=19,191,149,207
Text=(35) HH OVC Support
 
  
[Field]
Name=SUPPORTMATER3
Position=420,238,449,258
Item=SUPPORTMATER3,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=19,240,149,256
Text=(36) HH OVC Support
 
  
[Field]
Name=SUPPORTSOCIAL12
Position=420,287,449,307
Item=SUPPORTSOCIAL12,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=19,289,149,305
Text=(37) HH OVC Support
 
  
[Field]
Name=SUPPORTSOCIAL3
Position=420,337,449,357
Item=SUPPORTSOCIAL3,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=19,339,149,355
Text=(38) HH OVC Support
 
  
[Field]
Name=SUPPORTSCHOOL12
Position=420,387,449,407
Item=SUPPORTSCHOOL12,TM_HH_RSTR_MIN_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=19,389,149,405
Text=(39) HH OVC Support
 
[EndGroup]
  
