[FormFile]
Version=CSPro 7.2
Name=SURVEYHHINT_FF
Label=Template Household Interview
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\surveyHhInt.dcf
  
[Form]
Name=FORM001
Label=Administrative Information
Level=1
Size=718,553
  
Item=STAFFIDHH
Item=HHCONF
Item=STARTINT
Item=RESULTNDT
Item=RESULTNDOTH
Item=HHSINSHH
Item=HHSACT
Item=HHCINST1
Item=HHI_PROVINCE
Item=HHI_DISTRICT
Item=HHI_VILLAGE
Item=HHI_EACODE
Item=HHI_SHH
Item=SURVEYFORMSDT
Item=HHI_UUID
Item=HHI_DEVICEID
Item=HHI_TEAM_ID
Item=HHI_DE_START_FLAG
  
[EndForm]
  
[Form]
Name=FORM002
Label=Household Eligibility
Level=1
Size=1182,330
  
Item=HHESTART
Item=HHEHEARING
Item=HHEHEARACM
Item=HHELANGACC
Item=HHELANGACM
Item=HHEPARAG
Item=HHECOGN
Item=HHAGEYEARS
Item=HHEMANCMINOR
Item=HHECONS
  
[EndForm]
  
[Form]
Name=FORM003
Label=Household Consent
Level=1
Size=1182,720
  
Item=HHSSTART
Item=HHELANG
Item=HHCAGREE
Item=HHCAGRY
Item=HHCAGRN
Item=HHCCONFIRM
Item=HHCONNM
Item=HHSTFSIG
Item=HHCONSTFNM
Item=HHCONSTFID
Item=HHCEND
  
[EndForm]
  
[Form]
Name=FORM004
Label=End of Household Consent
Level=1
Size=1182,300
  
Item=HHCONSTAT
Item=INELIGTHX
  
[EndForm]
  
[Form]
Name=FORM000
Label=Houeshold Roster
Level=1
Size=791,110
  
Item=ROSTER_MENU
Item=HHRINS3
  
[EndForm]
  
[Form]
Name=FORM006
Label=Household Roster For Minors
Level=1
Size=1354,1976
  
Item=HHRINS31
  
[EndForm]
  
[Form]
Name=FORM008
Label=HH Questionnaire
Level=1
Size=1413,2587
  
Item=HHQDTHSINS
Item=DEATHS
Item=DEATHCOUNT
Item=HHQ
Item=HHQINSHH
Item=WATERSOURCE
Item=WATERSOURCEOT
Item=TOILETTYPE
Item=TOILETTYPEOT
Item=TOILETSHARE
Item=COOKINGFUELOT
Item=MATFLOOR
Item=MATFLOOROT
Item=MATROOF
Item=MATROOFOT
Item=MATEXWALLS
Item=MATEXWALLSOT
Item=ROOMSLEEP
Item=OWNCOWNUM
Item=OWNGOATNUM
Item=OWNCHIKNNUM
Item=OWNDOGNUM
Item=OWNHORSENUM
Item=HHQECOINS
Item=ECONSUP12
Item=ECONSUP12OT
Item=SURVEYHHINT_DTH_IN_HHD000
Item=HHQITEMS
Item=COOKINGFUEL
Item=HHQOWN
  
[EndForm]
  
[Form]
Name=FORM009
Label=End of HH
Level=1
Size=1244,302
  
Item=HHQINSEND
Item=HHQENDDT
Item=COMMENTRESP
Item=COMMENTQUEST
Item=QUESTIONS
Item=HHQENDSUM
Item=HHQENDCOPL
  
[EndForm]
  
[Form]
Name=FORM007
Label=Individual Interview
Level=1
Size=3107,414
  
Item=HHQASSIGN
Item=HHQINDIC
Item=HHQASSIGN_INST
Item=HHQASSIGNCONFIRM
Item=HHQTAPINST
Item=HHQTABSUCC
Item=HHQREASSIGN
  
[EndForm]
  
[Form]
Name=FORM005
Label=End of Survey
Level=1
Size=1182,300
  
Item=ENDSURVEY
  
[EndForm]
  
[Level]
Name=TM_HH_INT_LEVEL
Label=Template Household Interview Level
  
[Group]
Required=Yes
Name=SURVEYHHINT_ADMIN_FORM
Label=Administrative Information
Form=1
LogicControl=No
Max=1
  
[Field]
Name=SURVEYFORMSDT
Position=337,43,483,63
Item=SURVEYFORMSDT,TM_HH_INT_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=57,46,302,62
Text=SURVEY FORM START DATE AND TIME
 
  
[Field]
Name=HHI_UUID
Position=313,67,611,87
Item=HHI_UUID,TM_HH_INT_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=58,70,262,86
Text=calc - HH Int Level UUID Capture
 
  
[Field]
Name=HHI_DEVICEID
Position=258,91,396,111
Item=HHI_DEVICEID,TM_HH_INT_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=58,94,210,110
Text=calc - Device ID Capture
 
  
[Field]
Name=STAFFIDHH
Position=129,118,187,138
Item=STAFFIDHH,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=60,121,106,137
Text=Staff ID
 
  
[Field]
Name=HHI_DE_START_FLAG
Position=340,152,355,172
Item=HHI_DE_START_FLAG,TM_HH_INT_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=62,155,290,171
Text=calc - Household Int DE Started Flag
 
  
[Field]
Name=HHI_PROVINCE
Position=295,188,310,208
Item=HHI_PROVINCE,TM_HH_INT_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=65,191,267,207
Text=Province Code (Province Name)
 
  
[Field]
Name=HHI_DISTRICT
Position=275,213,318,233
Item=HHI_DISTRICT,TM_HH_INT_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=67,216,243,232
Text=District Code (District Name)
 
  
[Field]
Name=HHI_VILLAGE
Position=274,234,359,254
Item=HHI_VILLAGE,TM_HH_INT_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
Form=1
  
[Text]
Position=70,237,250,253
Text=Village Code (Village Name)
 
  
[Field]
Name=HHI_EACODE
Position=251,257,378,277
Item=HHI_EACODE,TM_HH_INT_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,260,123,276
Text=EA Code
 
  
[Field]
Name=HHI_SHH
Position=251,282,294,302
Item=HHI_SHH,TM_HH_INT_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,285,153,301
Text=Household ID
 
  
[Field]
Name=HHI_TEAM_ID
Position=244,308,273,328
Item=HHI_TEAM_ID,TM_HH_INT_DICT
Protected=Yes
HideInCaseTree=Yes
Verify=No
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=70,311,123,327
Text=Team ID
 
  
[Field]
Name=HHCONF
Position=664,334,679,354
Item=HHCONF,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=65,337,186,353
Text=HH ID Confirmation
 
  
[Field]
Name=STARTINT
Position=664,364,679,384
Item=STARTINT,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=65,367,184,383
Text=HH Data Collection
 
  
[Field]
Name=RESULTNDT
Position=664,394,693,414
Item=RESULTNDT,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=65,397,321,413
Text=HH Data Collection Not Possible: Reason
 
  
[Field]
Name=RESULTNDOTH
Position=664,424,679,444
Item=RESULTNDOTH,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=65,427,159,443
Text=Other (Specify)
 
  
[Field]
Name=HHSINSHH
Position=664,454,679,474
Item=HHSINSHH,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=65,457,449,473
Text=PLEASE PASS THE TABLET TO TEAM LEADER FOR UPLOAD.
 
  
[Field]
Name=HHSACT
Position=664,481,679,501
Item=HHSACT,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=65,484,237,500
Text=HH Form Upload or Discard
 
  
[Field]
Name=HHCINST1
Position=660,508,675,528
Item=HHCINST1,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=61,511,638,527
Text=THE FIRST STEP WILL BE TO DETERMINE ELIGIBILITY FOR THE HEAD OF THE HOUSEHOLD
 
[EndGroup]
  
[Group]
Required=Yes
Name=SURVEYHHINT_ELIGIBILITY_FORM
Label=Household Eligibility
Form=2
LogicControl=No
Max=1
  
[Field]
Name=HHESTART
Position=321,27,336,47
Item=HHESTART,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=50,30,249,46
Text=HOUSEHOLD HEAD ELIGIBILITY
 
  
[Field]
Name=HHEHEARING
Position=321,57,336,77
Item=HHEHEARING,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,60,245,76
Text=(1) HH Head Eligibility: Hearing
 
  
[Field]
Name=HHEHEARACM
Position=321,87,336,107
Item=HHEHEARACM,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,90,141,106
Text=Accommodate
 
  
[Field]
Name=HHELANGACC
Position=321,117,336,137
Item=HHELANGACC,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,120,259,136
Text=(2) HH Head Eligibility: Language
 
  
[Field]
Name=HHELANGACM
Position=321,147,336,167
Item=HHELANGACM,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,150,141,166
Text=Accommodate
 
  
[Field]
Name=HHEPARAG
Position=321,177,336,197
Item=HHEPARAG,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=50,180,280,196
Text=HH Head Eligibility: Read Paragraph
 
  
[Field]
Name=HHECOGN
Position=321,207,336,227
Item=HHECOGN,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,210,299,226
Text=(3) HH Head Eligibility: Cognitive Ability
 
  
[Field]
Name=HHAGEYEARS
Position=321,237,364,257
Item=HHAGEYEARS,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,240,220,256
Text=(4) HH Head Eligibility: Age
 
  
[Field]
Name=HHEMANCMINOR
Position=321,267,336,287
Item=HHEMANCMINOR,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,270,299,286
Text=HH Head Eligibility: Emancipated Minor
 
  
[Field]
Name=HHECONS
Position=321,297,336,317
Item=HHECONS,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=50,300,212,316
Text=End of HH Head Eligibility
 
[EndGroup]
  
[Group]
Required=Yes
Name=SURVEYHHINT_CONSENT_FORM
Label=Household Consent
Form=3
LogicControl=No
Max=1
  
[Field]
Name=HHSSTART
Position=407,27,422,47
Item=HHSSTART,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=50,30,275,46
Text=B1: Consent to Household Interview
 
  
[Field]
Name=HHELANG
Position=407,57,422,77
Item=HHELANG,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,60,146,76
Text=HHQ Language
 
  
[Field]
Name=HHCAGREE
Position=407,447,422,467
Item=HHCAGREE,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,450,172,466
Text=Household Consent
 
  
[Field]
Name=HHCAGRY
Position=407,477,422,497
Item=HHCAGRY,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,480,238,496
Text=Agree to Household Interview
 
  
[Field]
Name=HHCAGRN
Position=407,507,422,527
Item=HHCAGRN,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,510,284,526
Text=Do Not Agree to Household Interview
 
  
[Field]
Name=HHCCONFIRM
Position=407,537,422,557
Item=HHCCONFIRM,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,540,258,556
Text=Household Consent Confirmation
 
  
[Field]
Name=HHCONNM
Position=407,567,1217,587
Item=HHCONNM,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=50,570,261,586
Text=Printed Name of Household Head
 
  
[Field]
Name=HHSTFSIG
Position=407,597,842,617
Item=HHSTFSIG,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,600,292,616
Text=Signature of person obtaining consent
 
  
[Field]
Name=HHCONSTFNM
Position=407,627,1217,647
Item=HHCONSTFNM,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=50,630,316,646
Text=Printed name of person obtaining consent
 
  
[Field]
Name=HHCONSTFID
Position=407,657,465,677
Item=HHCONSTFID,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=50,660,186,676
Text=Study staff ID number
 
  
[Field]
Name=HHCEND
Position=407,687,422,707
Item=HHCEND,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=50,690,216,706
Text=End of Household Consent
 
[EndGroup]
  
[Group]
Required=Yes
Name=SURVEYHHINT_END_OF_CONSENT_FORM
Label=End of Household Consent
Form=4
LogicControl=No
Max=1
  
[Field]
Name=HHCONSTAT
Position=212,27,227,47
Item=HHCONSTAT,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,30,190,46
Text=HH CONSENT STATUS
 
  
[Field]
Name=INELIGTHX
Position=212,57,227,77
Item=INELIGTHX,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,60,184,76
Text=Ineligible household.
 
[EndGroup]
  
[Group]
Required=Yes
Name=HHINT_HH_ROSTER
Label=Houeshold Roster
Form=5
LogicControl=No
Max=1
  
[Field]
Name=ROSTER_MENU
Position=751,28,766,48
Item=ROSTER_MENU,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=26,37,129,53
Text=Begin HH Roster
 
  
[Field]
Name=HHRINS3
Position=749,65,764,85
Item=HHRINS3,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=31,68,708,84
Text=Thank you for completing the Household Roster.  The next step will be to ask some confirmation questions.
 
[EndGroup]
  
[Group]
Required=Yes
Name=HHINT_HH_ROSTER_MIN
Label=Household Roster For Minors
Form=6
LogicControl=No
Max=1
  
[Field]
Name=HHRINS31
Position=1178,48,1193,68
Item=HHRINS31,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=32,51,1117,67
Text=Thank you for confirming the Household Roster is complete.  The next step will be to answer some additional questions for the Household Members who are 0-17 years old.
 
[EndGroup]
  
[Group]
Required=Yes
Name=SURVEYHHINT_HH_QUESTIONNAIRE
Label=HH Questionnaire
Form=7
LogicControl=No
Max=1
  
[Field]
Name=HHQDTHSINS
Position=317,27,332,47
Item=HHQDTHSINS,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=29,30,94,46
Text=HH Deaths
 
  
[Field]
Name=DEATHS
Position=317,57,346,77
Item=DEATHS,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=29,60,120,76
Text=(40) HH Deaths
 
  
[Field]
Name=DEATHCOUNT
Position=316,87,345,107
Item=DEATHCOUNT,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
Form=7
  
[Text]
Position=29,90,120,106
Text=(41) HH Deaths
 
  
[Grid]
Name=SURVEYHHINT_DTH_IN_HHD000
Label=Deaths in the Household
Form=7
Required=Yes
Type=Record
TypeName=SURVEYHHINT_DTH_IN_HHD
Max=10
MaxField=DEATHCOUNT
DisplaySize=44,160,1288,497
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=653,16,709,56
Text=(42) HH Deaths
 
[Field]
Name=DIEDNAME
Position=0,0,701,20
Item=DIEDNAME,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,98,16
Text=(42) HH Deaths
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,0,99,56
Text=(42) HH Deaths: Don't Know/Refused
 
[Field]
Name=DIEDNAMEDKR
Position=19,0,48,20
Item=DIEDNAMEDKR,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,237,16
Text=(42) HH Deaths: Don't Know/Refused
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=24,32,56,56
Text=Day
 
[Field]
Name=DIEDDATED
Position=19,0,48,20
Item=DIEDDATED,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,26,16
Text=Day
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=9,32,56,56
Text=Month
 
[Field]
Name=DIEDDATEM
Position=19,0,48,20
Item=DIEDDATEM,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,40,16
Text=Month
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=29,32,65,56
Text=Year
 
[Field]
Name=DIEDDATEY
Position=0,0,57,20
Item=DIEDDATEY,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,31,16
Text=Year
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,16,56,56
Text=(44) HH Deaths
 
[Field]
Name=DIEDGEND
Position=19,0,48,20
Item=DIEDGEND,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Position=0,0,98,16
Text=(44) HH Deaths
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,32,65,56
Text=Age
 
[Field]
Name=DIEDAGENUM
Position=0,0,43,20
Item=DIEDAGENUM,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
  
[Text]
Position=0,0,24,16
Text=Age
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=17,32,56,56
Text=Units
 
[Field]
Name=DIEDAGE
Position=19,0,34,20
Item=DIEDAGE,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,34,16
Text=Units
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,0,99,56
Text=(45) HH Deaths: Don't Know/Refused
 
[Field]
Name=DIEDAGEDK
Position=19,0,48,20
Item=DIEDAGEDK,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,98,16
Text=(45) HH Deaths: Don't Know/Refused
 
[EndColumn]
  
[Block]
Name=HHI_DIEDDATE_BLOCK
Label=(43) HH Deaths
DisplayTogether=Yes
Position=2
Length=3
  
[Block]
Name=BLOCK000
Label=(45) HH Deaths
DisplayTogether=Yes
Position=7
Length=2
  
[EndGrid]
 
  
[Field]
Name=HHQ
Position=319,532,334,552
Item=HHQ,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=31,535,59,551
Text=HHQ
 
  
[Field]
Name=HHQINSHH
Position=319,562,334,582
Item=HHQINSHH,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=31,565,238,581
Text=HOUSEHOLD CHARACTERISTICS
 
  
[Field]
Name=WATERSOURCE
Position=319,592,348,612
Item=WATERSOURCE,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=31,595,172,611
Text=(46) HH Characteristics
 
  
[Field]
Name=WATERSOURCEOT
Position=320,621,1130,641
Item=WATERSOURCEOT,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=7
  
[Text]
Position=31,625,274,641
Text=(46) HH Characteristics: Other (Specify)
 
  
[Field]
Name=TOILETTYPE
Position=319,652,348,672
Item=TOILETTYPE,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=31,655,172,671
Text=(47) HH Characteristics
 
  
[Field]
Name=TOILETTYPEOT
Position=320,681,1130,701
Item=TOILETTYPEOT,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=7
  
[Text]
Position=31,685,274,701
Text=(47) HH Characteristics: Other (Specify)
 
  
[Field]
Name=TOILETSHARE
Position=319,712,348,732
Item=TOILETSHARE,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=31,715,172,731
Text=(48) HH Characteristics
 
  
[Field]
Name=HHQITEMS
Position=315,748,428,768
Item=HHQITEMS,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=33,751,174,767
Text=(49) HH Characteristics
 
  
[Field]
Name=COOKINGFUEL
Position=316,781,345,801
Item=COOKINGFUEL,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=33,784,174,800
Text=(50) HH Characteristics
 
  
[Field]
Name=COOKINGFUELOT
Position=318,808,1128,828
Item=COOKINGFUELOT,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=7
  
[Text]
Position=30,811,273,827
Text=(50) HH Characteristics: Other (Specify)
 
  
[Field]
Name=MATFLOOR
Position=318,838,347,858
Item=MATFLOOR,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=30,841,171,857
Text=(51) HH Characteristics
 
  
[Field]
Name=MATFLOOROT
Position=318,868,1128,888
Item=MATFLOOROT,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=7
  
[Text]
Position=30,871,273,887
Text=(51) HH Characteristics: Other (Specify)
 
  
[Field]
Name=MATROOF
Position=317,894,346,914
Item=MATROOF,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=29,899,170,915
Text=(52) HH Characteristics
 
  
[Field]
Name=MATROOFOT
Position=317,924,1127,944
Item=MATROOFOT,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=7
  
[Text]
Position=29,929,272,945
Text=(52) HH Characteristics: Other (Specify)
 
  
[Field]
Name=MATEXWALLS
Position=317,954,346,974
Item=MATEXWALLS,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=30,959,171,975
Text=(53) HH Characteristics
 
  
[Field]
Name=MATEXWALLSOT
Position=317,984,1127,1004
Item=MATEXWALLSOT,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=7
  
[Text]
Position=29,989,272,1005
Text=(53) HH Characteristics: Other (Specify)
 
  
[Field]
Name=ROOMSLEEP
Position=317,1014,346,1034
Item=ROOMSLEEP,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
Form=7
  
[Text]
Position=29,1019,170,1035
Text=(54) HH Characteristics
 
  
[Field]
Name=HHQOWN
Position=317,1062,416,1082
Item=HHQOWN,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=27,1065,168,1081
Text=(55) HH Characteristics
 
  
  
[Field]
Name=OWNCOWNUM
Position=317,1111,388,1131
Item=OWNCOWNUM,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=29,1116,170,1132
Text=(56) HH Characteristics
 
  
[Field]
Name=OWNGOATNUM
Position=317,1171,388,1191
Item=OWNGOATNUM,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=29,1176,170,1192
Text=(57) HH Characteristics
 
  
[Field]
Name=OWNCHIKNNUM
Position=317,1231,388,1251
Item=OWNCHIKNNUM,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=29,1236,170,1252
Text=(58) HH Characteristics
 
  
[Field]
Name=OWNDOGNUM
Position=317,1291,388,1311
Item=OWNDOGNUM,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=29,1296,170,1312
Text=(59) HH Characteristics
 
  
[Field]
Name=OWNHORSENUM
Position=318,1361,389,1381
Item=OWNHORSENUM,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=30,1366,171,1382
Text=(60) HH Characteristics
 
  
[Field]
Name=HHQECOINS
Position=318,1421,333,1441
Item=HHQECOINS,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=30,1426,167,1442
Text=ECONOMIC SUPPORT
 
  
[Field]
Name=ECONSUP12
Position=316,1458,457,1478
Item=ECONSUP12,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=28,1461,192,1477
Text=(61) HH Economic Support
 
  
[Field]
Name=ECONSUP12OT
Position=316,1488,1126,1508
Item=ECONSUP12OT,TM_HH_INT_DICT
UseUnicodeTextBox=Yes
Form=7
  
[Text]
Position=28,1491,294,1507
Text=(61) HH Economic Support: Other (Specify)
 
[Block]
Name=HHQOWN2G
Label=(59) HH Characteristics
DisplayTogether=Yes
Position=22
Length=5
  
[EndGroup]
  
[Group]
Required=Yes
Name=SURVEYHHINT_END_OF_HH_FORM
Label=End of HH
Form=8
LogicControl=No
Max=1
  
[Field]
Name=HHQINSEND
Position=409,77,424,97
Item=HHQINSEND,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=159,80,267,96
Text=END STATEMENT
 
  
[Field]
Name=HHQENDDT
Position=409,107,555,127
Item=HHQENDDT,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=159,110,353,126
Text=HH FORM END DATE AND TIME
 
  
[Field]
Name=COMMENTRESP
Position=409,137,1219,157
Item=COMMENTRESP,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=159,140,346,156
Text=Comments About Respondent
 
  
[Field]
Name=COMMENTQUEST
Position=409,167,1219,187
Item=COMMENTQUEST,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=159,170,387,186
Text=Comments about Specific Questions
 
  
[Field]
Name=QUESTIONS
Position=409,197,1219,217
Item=QUESTIONS,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=8
  
[Text]
Position=159,200,276,216
Text=General Questions
 
  
[Field]
Name=HHQENDSUM
Position=409,227,424,247
Item=HHQENDSUM,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=159,230,370,246
Text=Summary of Household Interview
 
  
[Field]
Name=HHQENDCOPL
Position=409,257,424,277
Item=HHQENDCOPL,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=159,260,333,276
Text=End of Household Interview
 
[EndGroup]
  
[Group]
Required=Yes
Name=SURVEYHHINT_INDIV_INTERVIEW
Label=Individual Interview
Form=9
LogicControl=No
Max=1
  
[Field]
Name=HHQASSIGN_INST
Position=369,128,384,148
Item=HHQASSIGN_INST,TM_HH_INT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=9
  
[Text]
Position=57,131,336,147
Text=Tablet Transfer and HH Member Assignment
 
  
[Field]
Name=HHQASSIGN
Position=309,172,3082,192
Item=HHQASSIGN,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=9
  
[Text]
Position=57,170,291,186
Text=Select Individuals for Tablet Transfer
 
  
[Field]
Name=HHQASSIGNCONFIRM
Position=384,205,399,225
Item=HHQASSIGNCONFIRM,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=9
  
[Text]
Position=62,208,354,224
Text=Select Individuals for Tablet Transfer: Confirm
 
  
[Field]
Name=HHQTAPINST
Position=244,242,259,262
Item=HHQTAPINST,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=9
  
[Text]
Position=62,245,158,261
Text=Tablet Transfer
 
  
[Field]
Name=HHQTABSUCC
Position=241,286,256,306
Item=HHQTABSUCC,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=59,289,213,305
Text=Tablet Transfer: Confirm
 
  
[Field]
Name=HHQINDIC
Position=357,327,372,347
Item=HHQINDIC,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=54,330,335,346
Text=Individual Interviews for This Primary Tablet
 
  
[Field]
Name=HHQREASSIGN
Position=203,369,2976,389
Item=HHQREASSIGN,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=62,372,172,388
Text=Need to Reassign
 
[EndGroup]
  
[Group]
Required=Yes
Name=SURVEYHHINT_END_OF_SURVEY_FORM
Label=End of Survey
Form=10
LogicControl=No
Max=1
  
[Field]
Name=ENDSURVEY
Position=137,27,152,47
Item=ENDSURVEY,TM_HH_INT_DICT
Verify=No
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,30,115,46
Text=endsurvey
 
[EndGroup]
  
