[Dictionary]
Version=CSPro 7.2
Label=Template Survey Data Hub Dictionary
Name=TM_SURV_DATA_HUB_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Template Survey Data Hub Level
Name=TM_SURV_DATA_HUB_LEVEL

[IdItems]

[Item]
Label=Province Code (Province Name)
Name=SURV_HUB_PROVINCE
Start=2
Len=1
DataType=Alpha

[ValueSet]
Label=Province Code (Province Name)
Name=SURV_HUB_PROVINCE_VS1
Value=1;1-Province A
Value=2;2-Province B
Value=3;3-Province C
Value=4;4-Province D

[Item]
Label=District Code (District Name)
Name=SURV_HUB_DISTRICT
Start=3
Len=3
DataType=Alpha

[Item]
Label=Village Code (Village Name)
Name=SURV_HUB_VILLAGE
Start=6
Len=6
DataType=Alpha

[Item]
Label=EA Code
Name=SURV_HUB_EACODE
Start=12
Len=9
DataType=Alpha

[Item]
Label=Household ID
Name=SURV_HUB_SHH
Start=21
Len=3
DataType=Alpha

[Item]
Label=Team ID
Name=SURV_HUB_TEAM_ID
Start=24
Len=2
DataType=Alpha

[ValueSet]
Label=Team ID
Name=SURV_HUB_TEAM_ID_VS1
Value=01;01
Value=02;02
Value=03;03
Value=04;04
Value=05;05
Value=06;06
Value=07;07
Value=08;08
Value=09;09
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31
Value=32;32
Value=33;33
Value=34;34
Value=35;35
Value=36;36
Value=37;37
Value=38;38
Value=39;39
Value=40;40
Value=41;41
Value=42;42
Value=43;43
Value=44;44
Value=45;45
Value=46;46
Value=47;47
Value=48;48
Value=49;49
Value=50;50
Value=51;51
Value=52;52
Value=53;53
Value=54;54
Value=55;55
Value=56;56
Value=57;57
Value=58;58
Value=59;59
Value=60;60
Value=61;61
Value=62;62
Value=63;63
Value=64;64
Value=65;65
Value=66;66
Value=67;67
Value=68;68
Value=69;69
Value=70;70
Value=71;71
Value=72;72
Value=73;73
Value=74;74
Value=75;75
Value=76;76
Value=77;77
Value=78;78
Value=79;79
Value=80;80
Value=81;81
Value=82;82
Value=83;83
Value=84;84
Value=85;85
Value=86;86
Value=87;87
Value=88;88
Value=89;89
Value=90;90
Value=91;91
Value=92;92
Value=93;93
Value=94;94
Value=95;95
Value=96;96
Value=97;97
Value=98;98
Value=99;99

[Item]
Label=Household Member ID
Name=SURV_HUB_HHMEM_ID
Start=26
Len=2
DataType=Alpha

[Record]
Label=Data Hub
Name=SURVEYDATAHUB_REC
RecordTypeValue='1'
RecordLen=223

[Item]
Label=CALC - HHI Start Date Passdown
Name=SURV_HUB_LISTINGFORMSDT
Start=28
Len=17
DataType=Alpha

[Item]
Label=CALC - HHI Level UUID Capture
Name=SURV_HUB_HHI_UUID
Start=45
Len=36
DataType=Alpha

[Item]
Label=CALC - Device ID Capture
Name=SURV_HUB_DEVICEID
Start=81
Len=16
DataType=Alpha

[Item]
Label=Status Updated - Timestamp
Name=SURV_HUB_STATUS_TS
Start=97
Len=17
DataType=Alpha

[Item]
Label=Individual Interview Status
Name=SURV_HUB_STATUS
Start=114
Len=2

[ValueSet]
Label=Individual Interview Status
Name=SURV_HUB_STATUS_VS1
Value=1;TRANSFER NEVER ATTEMPTED
Value=21;FLAGGED FOR TRANSFER - PREV NEVER ATTEMPTED
Value=23;FLAGGED FOR TRANSFER - PREV ATTEMPTED
Value=3;TRANSFER PREVIOUSLY ATTEMPTED
Value=4;NOT ELIGIBLE
Value=5;ELIGIBLE / RECEIVED COMPLETE
Value=6;ELIGIBLE / RECEIVED INCOMPLETE
Value=7;ELIGIBILE / MISSING
Value=8;ELIGIBLE / REASSIGNED

[Item]
Label=Individual Name
Name=SURV_HUB_NAME
Start=116
Len=100
DataType=Alpha

[Item]
Label=Individual Sex
Name=SURV_HUB_SEX
Start=216
Len=1

[ValueSet]
Label=HH Roster-Sex
Name=SURV_HUB_SEX_VS1
Value=1;MALE
Value=2;FEMALE

[Item]
Label=Individual Age in Years
Name=SURV_HUB_AGE_YRS
Start=217
Len=3

[Item]
Label=Individual Age in Months
Name=SURV_HUB_AGE_MNTHS
Start=220
Len=2

[Item]
Label=Individual Emancipiated Status
Name=SURV_HUB_EMAN
Start=222
Len=2

[ValueSet]
Label=HH Children 0-17yrs- Emancipated
Name=SURV_HUB_EMAN_VS1
Value=1;YES
Value=2;NO
Value=0;DON’T KNOW
Value=0;REFUSED
