[Dictionary]
Version=CSPro 7.2
Label=Template Survey GEOVARS Dictionary
Name=TM_SURV_GEOVARS_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Level]
Label=Template Survey GEOVARS Level
Name=TM_SURV_GEOVARS_LEVEL

[IdItems]

[Item]
Label=PROVINCE_CODE
Name=PROVINCE_CODE
Start=1
Len=1
DataType=Alpha

[Item]
Label=DISTRICT_CODE
Name=DISTRICT_CODE
Start=2
Len=3
DataType=Alpha

[Item]
Label=VILLAGE_CODE
Name=VILLAGE_CODE
Start=5
Len=6
DataType=Alpha

[Item]
Label=EA_CODE
Name=EA_CODE
Start=11
Len=9
DataType=Alpha

[Item]
Label=HH_CODE
Name=HH_CODE
Start=20
Len=5
DataType=Alpha

[Record]
Label=GEOVARS
Name=SURV_GEOVARS_REC
RecordTypeValue=''
RecordLen=79

[Item]
Label=PROVINCE_NAME
Name=PROVINCE_NAME
Start=25
Len=12
DataType=Alpha

[Item]
Label=DISTRICT_NAME
Name=DISTRICT_NAME
Start=37
Len=13
DataType=Alpha

[Item]
Label=VILLAGE_NAME
Name=VILLAGE_NAME
Start=50
Len=13
DataType=Alpha

[Item]
Label=EA_NAME
Name=EA_NAME
Start=63
Len=9
DataType=Alpha

[Item]
Label=HH_NAME
Name=HH_NAME
Start=72
Len=5
DataType=Alpha

[Item]
Label=CENSUSHH_TOTAL
Name=CENSUSHH_TOTAL
Start=77
Len=3
ZeroFill=Yes
